[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 /Applications/Microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/Microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/Microchip/xc8/v3.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 /Users/gerry/MPLABXProjects/SPEC-1 PSU.X/main.c
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
"66
[v _Read_Timer0 Read_Timer0 `T(uc  1 e 1 0 ]
"109
[v _bitbang_pwm_cycle bitbang_pwm_cycle `T(v  1 e 1 0 ]
"129
[v _main main `(v  1 e 1 0 ]
"72 /Applications/Microchip/mplabx/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8/pic/include/proc/pic12f675.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S50 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"241
[s S57 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S64 . 1 `S50 1 . 1 0 `S57 1 . 1 0 ]
[v _GPIObits GPIObits `VES64  1 e 1 @5 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
[s S82 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"672
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S100 . 1 `S82 1 . 1 0 `S89 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES100  1 e 1 @31 ]
[s S22 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"747
[s S29 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S33 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES33  1 e 1 @129 ]
[s S152 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"812
[u S159 . 1 `S152 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES159  1 e 1 @133 ]
"1208
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
[s S124 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1424
[s S127 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S135 . 1 `S124 1 . 1 0 `S127 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES135  1 e 1 @159 ]
"1757
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"77 /Users/gerry/MPLABXProjects/SPEC-1 PSU.X/main.c
[v _log_table log_table `DC[100]uc  1 e 100 0 ]
"129
[v _main main `(v  1 e 1 0 ]
{
"245
[v main@x_222 x `uc  1 a 1 17 ]
"238
[v main@x x `uc  1 a 1 16 ]
"235
[v main@y y `i  1 a 2 11 ]
"186
[v main@timer_val timer_val `uc  1 a 1 13 ]
"166
[v main@ac_sense_timeout ac_sense_timeout `s  1 a 2 14 ]
"174
[v main@muting_counter muting_counter `s  1 a 2 9 ]
"157
[v main@led_brightness led_brightness `uc  1 a 1 19 ]
"153
[v main@set_brightness set_brightness `uc  1 a 1 18 ]
"160
[v main@last_timer_val last_timer_val `uc  1 a 1 8 ]
"258
} 0
"109
[v _bitbang_pwm_cycle bitbang_pwm_cycle `T(v  1 e 1 0 ]
{
[v bitbang_pwm_cycle@bri bri `uc  1 p 1 wreg ]
"113
[v bitbang_pwm_cycle@on on `s  1 a 2 5 ]
"111
[v bitbang_pwm_cycle@period period `s  1 a 2 3 ]
"109
[v bitbang_pwm_cycle@bri bri `uc  1 p 1 wreg ]
"111
[v bitbang_pwm_cycle@bri bri `uc  1 p 1 2 ]
"125
} 0
"59
[v _Timer0_Init Timer0_Init `(v  1 e 1 0 ]
{
"63
} 0
"66
[v _Read_Timer0 Read_Timer0 `T(uc  1 e 1 0 ]
{
"68
} 0
