__S0 3FF 0 ABS 0
__S1 34 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_main 352 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
bitbang_pwm_cycle@period 23 0 BANK0 1
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__end_of_Timer0_Init 325 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
___osccal_val 3FF 0 CODE 0
main@x 30 0 BANK0 1
main@y 2B 0 BANK0 1
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
___int_stack_hi 7FE 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
_GPIObits 5 0 ABS 0
main@muting_counter 29 0 BANK0 1
_log_table 7 0 STRING 0
main@x_222 31 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
_Timer0_Init 31F 0 CODE 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FD 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_TRISIO2 42A 0 ABS 0
main@timer_val 2D 0 BANK0 1
_ANSELbits 9F 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 1 0 STRING 0
__end_of_Read_Timer0 31F 0 CODE 0
__end_of_bitbang_pwm_cycle 352 0 CODE 0
main@led_brightness 33 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 325 0 CODE 0
__ptext2 31F 0 CODE 0
__ptext3 31C 0 CODE 0
___stack_hi 7FE 0 STACK 2
main@set_brightness 32 0 BANK0 1
_bitbang_pwm_cycle 325 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@last_timer_val 28 0 BANK0 1
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
bitbang_pwm_cycle@on 25 0 BANK0 1
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
bitbang_pwm_cycle@bri 22 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
_Read_Timer0 31C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
main@ac_sense_timeout 2E 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FD 0 CODE 0
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 352 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 3FD 0 CODE 0
__stringbase 6 0 STRING 0
__end_of_log_table 6B 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
cstackBANK0 20 33 BANK0 20 1
maintext 6A4 7F9 CODE 6A4 0
strings 2 D5 STRING 2 0
text1 64A 6A3 CODE 64A 0
text2 63E 649 CODE 63E 0
text3 638 63D CODE 638 0
%locals
dist/default/production/SPEC-1_PSU.X.production.o
/tmp/xczJETHpS/driver_tmp_1.s
382 3FD 0 CODE 0
385 3FD 0 CODE 0
391 3FD 0 CODE 0
393 3FD 0 CODE 0
394 3FE 0 CODE 0
129 352 0 CODE 0
main.c
129 352 0 CODE 0
132 352 0 CODE 0
134 352 0 CODE 0
135 354 0 CODE 0
136 357 0 CODE 0
137 358 0 CODE 0
140 35B 0 CODE 0
141 35D 0 CODE 0
142 35E 0 CODE 0
145 35F 0 CODE 0
149 360 0 CODE 0
153 362 0 CODE 0
157 364 0 CODE 0
160 365 0 CODE 0
166 366 0 CODE 0
174 368 0 CODE 0
186 36C 0 CODE 0
187 36F 0 CODE 0
187 371 0 CODE 0
189 375 0 CODE 0
192 377 0 CODE 0
196 379 0 CODE 0
200 37D 0 CODE 0
206 37F 0 CODE 0
206 382 0 CODE 0
208 386 0 CODE 0
208 388 0 CODE 0
209 38C 0 CODE 0
210 38F 0 CODE 0
210 391 0 CODE 0
211 395 0 CODE 0
212 397 0 CODE 0
221 397 0 CODE 0
222 39D 0 CODE 0
222 39F 0 CODE 0
223 3A3 0 CODE 0
224 3A9 0 CODE 0
225 3AA 0 CODE 0
231 3AE 0 CODE 0
233 3B7 0 CODE 0
235 3BD 0 CODE 0
238 3BF 0 CODE 0
241 3C1 0 CODE 0
242 3C4 0 CODE 0
242 3C9 0 CODE 0
245 3CD 0 CODE 0
248 3CE 0 CODE 0
249 3D3 0 CODE 0
249 3D8 0 CODE 0
250 3DC 0 CODE 0
250 3DE 0 CODE 0
250 3E7 0 CODE 0
250 3EB 0 CODE 0
252 3EF 0 CODE 0
253 3F4 0 CODE 0
254 3F5 0 CODE 0
254 3F7 0 CODE 0
109 325 0 CODE 0
111 327 0 CODE 0
113 32B 0 CODE 0
114 335 0 CODE 0
115 336 0 CODE 0
116 33C 0 CODE 0
117 33D 0 CODE 0
117 33F 0 CODE 0
118 343 0 CODE 0
119 344 0 CODE 0
121 344 0 CODE 0
123 345 0 CODE 0
123 347 0 CODE 0
114 34B 0 CODE 0
125 351 0 CODE 0
59 31F 0 CODE 0
60 31F 0 CODE 0
61 321 0 CODE 0
62 322 0 CODE 0
63 324 0 CODE 0
66 31C 0 CODE 0
67 31C 0 CODE 0
68 31E 0 CODE 0
